apiVersion: v1
appVersion: stable-2.11.5
deprecated: true
description: 'DEPRECATED: Use linkerd-crds and linkerd-control-plane for Linkerd 2.12.0
  and later (see https://linkerd.io/2.12/tasks/upgrade/#upgrading-to-2-12-0-using-helm)
  - Linkerd gives you observability, reliability, and security for your microservices
  — with no code change required.'
home: https://linkerd.io
icon: https://linkerd.io/images/logo-only-200h.png
keywords:
- service-mesh
kubeVersion: '>=1.17.0-0'
maintainers:
- email: cncf-linkerd-dev@lists.cncf.io
  name: Linkerd authors
  url: https://linkerd.io/
name: linkerd2
sources:
- https://github.com/linkerd/linkerd2/
version: 2.11.5
